# PanzerGeneralEditor

./: .gitignore  PanzerGeneralEdit.sln  ProjectHome.md  README.md  pgintro.md
PGCht/: MAPNAMES.STR  MAPNAMES.STR-org  PANZEQUP.EQP  PANZEQUP.EQP-org
PGCht/DATA2-org/: BDB0001.BRF  BDB0002.BRF  BDB0003.BRF  BDB0004.BRF  BDB0005.BRF  BDB0006.BRF  BDB0007.BRF  BDB0008.BRF  BDB0009.BRF  BDB0010.BRF  BDB0011.BRF  BDB0012.BRF  BDB0013.BRF  BDB0014.BRF  BDB0015.BRF  BDB0016.BRF  BDB0017.BRF  BDB0018.BRF  BDB0019.BRF  BDB0020.BRF  (+156 more)
PGEQConsole/: PANZEQUP.EQP  PGEQConsole.csproj  Program.cs
PGEQReader/: .unit.cs.swp  .unit_list.cs.swp  PGEQReader.csproj  pgeq_reader.cs  unit.cs  unit_impl.cs  unit_list.cs
PGEdit/: PGEdit.csproj  PGEditForm.Designer.cs  PGEditForm.cs  PGEditForm.resx  PGEditProgram.cs  edit_init.cs
PGEdit.Avalonia/: App.axaml  App.axaml.cs  PGEdit.Avalonia.csproj  Program.cs  README.md  app.manifest  docker-build.sh  make-release.sh
PGEdit.Avalonia/Assets/units/: README.md
PGEdit.Avalonia/Controls/: StatRadarChart.cs
PGEdit.Avalonia/Converters/: BoolToBrushConverter.cs
PGEdit.Avalonia/Models/: DiffRow.cs  StatBounds.cs  UnitDto.cs  UnitType.cs
PGEdit.Avalonia/Services/: BackupService.cs  EquipmentFileService.cs  UndoRedoService.cs  UnitIconProvider.cs
PGEdit.Avalonia/Themes/: AppTheme.axaml
PGEdit.Avalonia/ViewModels/: MainWindowViewModel.cs  UnitEditorViewModel.cs  UnitListItemViewModel.cs
PGEdit.Avalonia/Views/: DiffDialog.axaml  DiffDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
doc/: PANZEQUPAnalysis.txt  PG_DataStructureDoc.txt  PG_embedded_entranchment.txt
tools/: README.md  build-icon-picker.py  extract-art-dat.py  icon-picker.html  pg-data-explorer.py
wiki/: pgintro.wiki
(+15 files in other folders)
