PANZER GENERAL 資料結構參考文件 (2.02 版,1995-05-28)
======================================================

原始文件作者:
  Francesco Vianello  <10011...@compuserve.com>
  Steven C. Schultz    <ssch...@crl.com>

本文為原版 1995 年英文文件的繁體中文整理版,保留原始章節結構與技術內容,
針對 Panzer General (PzG) 各檔案格式的逆向工程記錄。Francesco 主要解出
scenario 資料,Steven 主要解出 saved game 資料。


目錄
=====

  1. 免責聲明
  2. 寫法慣例
  3. Panzer General 發行格式
       3A. demo 版
       3B. 軟碟版
       3C. CD-ROM 版
  4. 修補檔 (patches)
  5. Scenario 檔案結構
       5A. GAME0nn.SCN — 場景參數
       5B. MAPnn.SET — 地圖數據
       5C. MAPnn.STM — 地圖戰術資訊
  6. 其他相關檔案
       6A. SCENSTAT.BIN
       6B. PANZEQUP.EQP (詳見另一份 PANZEQUPAnalysis.txt)
       6C. MAPNAMES.STR
  7. 存檔檔案 GAME.SVn / PBM.SVn
       7A. scenario 資料
       7B. 領土歸屬旗標區塊
       7C. 勝利目標區塊
       7D. 圖像與偵查區塊
       7E. 單筆單位記錄
       7F. 單位記錄的 offset
       7G. 其他重要 offset
       7H. 存檔編輯器
  8. 用 demo 版 (rich) 玩其他 scenario
  9. Scenario 編號對照表


===========================================================================
1. 免責聲明
===========================================================================

請注意,在不確定行為的情況下修改任何檔案可能造成電腦當機、需要重新安裝
整套軟體、甚至造成硬碟資料遺失。本文資訊適用於熟悉 hex 編輯與資料結構
分析的讀者,並非教學文件 (請勿來信要求教學)。本文作者對因使用或誤用本文
資訊所衍生的任何問題不負責任。

切記:在進行任何二進位檔修改前,務必先備份原檔。


===========================================================================
2. 寫法慣例
===========================================================================

- 「Panzer General」簡稱為 PzG。
- 個別 scenario 多以編號表示。1 = 波蘭、2 = 華沙……依「場景選擇」選單順
  序排列。完整對照表見 §9。
- 所有十六進位數字以 `0x` 為前綴 (例如十進位 35 = `0x23`)。未加前綴者
  視為十進位。
- 六角格 (hex) 的方位以「時鐘記號」描述:

                   12
              11 ------- 1
                /        \
            10 /          \ 2
              /            \
           9 <              > 3
              \            /
             8 \          / 4
                \        /
               7 -------- 5
                    6

  偶數對應「邊」,奇數對應「頂點」,以 `0c` 為前綴。
  例:「0c01 0c05 道路」表示一條從 1 點鐘頂點到 5 點鐘頂點的道路。


===========================================================================
3. Panzer General 發行格式
===========================================================================

3A. demo 版 ("rich" 與 "poor",見 §8)
-----------------------------------------

可從 FTP / WWW 站點取得,安裝到硬碟後容易修改。基本上是被閹割的完整版,
只允許玩少數 scenario,但其實也能用來玩其他 scenario。Demo 版還含有一個
名為 ARENA 的場景,商業版反而沒有。
SSI 後來似乎為了回應本文,把網上的 demo 版多換成更殘廢的版本。

3B. 軟碟版
----------

安裝到硬碟,允許修改大部分檔案。

3C. CD-ROM 版
-------------

含 200 MB 以上的二戰實拍影片與語音,但因為遊戲執行時直接從光碟讀取,所
以無法修改。
一般建議:若選擇,**買軟碟版** —— CD-ROM 版很難改,且讀者完全沒武器對
抗原版的程式設計。


===========================================================================
4. 修補檔 (patches)
===========================================================================

PzG 共有 6 個修補檔。

軟碟版有 1.0 → 1.1、1.1 → 1.2、1.0 → 1.2 三種升級檔。修補檔之間不互通
(1.0→1.2 不能用在 1.1)。CD-ROM 版同樣有對應三種。**軟碟版與 CD-ROM 版的
修補檔不互通。**


===========================================================================
5. Scenario 檔案結構
===========================================================================

每個 scenario 由三個檔案組成,放在 `[drive:\path]\DAT` 目錄:

  GAME0nn.SCN   場景參數
  MAPnn.STM     地圖戰術資訊
  MAPnn.SET     地圖數據

`nn` 是 scenario 編號 (見 §9)。例如 BudaPest = 33 → `GAME033.SCN`、
`MAP33.STM`、`MAP33.SET`。


5A. GAME0nn.SCN — 場景參數
---------------------------

儲存:國籍、地圖方位、回合數、日期、勝利目標、聲望、可用初始單位等。
詳細 byte-by-byte 欄位定義繁多,完整解析請參考原版英文 1995 年文件
(900+ 行) 或 PG modding 論壇。

5B. MAPnn.SET — 地圖數據
-------------------------

儲存:遊戲版圖寬高、地圖上的地名、領土歸屬旗標、六角格地形圖像。

5C. MAPnn.STM — 地圖戰術資訊
-----------------------------

儲存:供電腦 AI 用的戰術資訊。


===========================================================================
6. 其他相關檔案
===========================================================================

6A. SCENSTAT.BIN
----------------

存放各 scenario 的元資料 (statistics block)。

6B. PANZEQUP.EQP
----------------

**單位裝備規格 (UES)** 資料庫,本 editor (PGEdit.Avalonia / 舊版 PGEdit)
的主要編輯目標。每筆 50 bytes,前 20 byte 為單位名稱,後 30 byte 為各
項屬性 (攻擊力、防禦力、移動、價格 等)。

完整 byte-by-byte 欄位定義見 [`PANZEQUPAnalysis.txt`](PANZEQUPAnalysis.txt)。

6C. MAPNAMES.STR
----------------

存放遊戲畫面上顯示的地圖名稱字串。


===========================================================================
7. 存檔檔案 GAME.SVn / PBM.SVn
===========================================================================

儲存玩家的進行中遊戲狀態,結構非常複雜,主要由 Steven Schultz 解出。

  7A. scenario 資料 — 與 §5A 類似但加上現況
  7B. 領土歸屬旗標區塊 — 哪個玩家擁有哪個格子
  7C. 勝利目標區塊
  7D. 圖像與偵查區塊 — 哪些格子已被偵查
  7E. 單筆單位記錄 — 含名稱、座標、HP、彈藥、油量、構工等級、經驗值等
  7F. 單位記錄的 offset 索引
  7G. 其他重要 offset
  7H. 存檔編輯器設計建議

如需 byte-level 細節,請參考原版英文文件或 PG modding 社群討論。


===========================================================================
8. 用 demo 版 (rich) 玩其他 scenario
===========================================================================

Demo 版雖只允許在選單選擇少數 scenario,但實際上 demo 版的引擎與完整版
相容。透過適當修改 scenario list,可以用 demo 版的執行檔載入完整版的
scenario 檔。詳細修改方法見原版文件。


===========================================================================
9. Scenario 編號對照表
===========================================================================

  01  Poland (1939)
  02  Warsaw (1939)
  03  Norway (1940)
  04  France (1940)
  05  Sea Lion (1940)
  ... (完整表共 30+ 個 scenario,涵蓋歐洲 / 北非 / 蘇聯 / 太平洋戰場)


===========================================================================
附註:本文與 editor 的關係
===========================================================================

PGEdit (Avalonia / WinForms 兩版) 僅針對 §6B 的 PANZEQUP.EQP 進行編輯。
其他檔案 (.SCN / .SET / .STM / .BIN / .STR / .SVn) 編輯器目前不支援,
但保留本文以供未來擴充參考。

若需要原版的完整 1995 英文文件,請在 PG modding 論壇搜尋
"PANZER GENERAL DATA STRUCTURE Version 2.02" 取得。
